# minimal-nx-angular-gradle-monorepo

./: .gitignore  build.gradle.kts  nx.json  package-lock.json  package.json  settings.gradle.kts
apps/demoapp/client/: project.json
apps/demoapp/server/: build.gradle.kts  project.json
apps/demoapp/server/src/main/kotlin/com/pvdhoef/application/: Application.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/pvdhoef/gradle/plugins/conventions/: KotlinConventionPlugin.kt
docs/: README.md
gradle/: libs.versions.toml
libs/kotlin/demolib/: build.gradle.kts  project.json
