@use '@angular/material' as mat

html
    color-scheme: light
    @include mat.theme((
        // Available color palettes:
        //
        // color: mat.$red-palette,
        // color: mat.$green-palette,
        // color: mat.$blue-palette,
        // color: mat.$yellow-palette,
        // color: mat.$cyan-palette,
        // color: mat.$magenta-palette,
        // color: mat.$orange-palette,
        // color: mat.$chartreuse-palette,
        // color: mat.$spring-green-palette,
        color: mat.$azure-palette, // This one looks the best.
        // color: mat.$violet-palette,
        // color: mat.$rose-palette,
        typography: Roboto,
        density: 0
    ))

body, p
    font: var(--mat-sys-body-medium)

